# DATABASE_URL=postgresql://yembaner_db2_user:NXfjvGdHl6tYFgIyNeOFWJoK8Kcvh0gV@dpg-cql008l6l47c73f0e0e0-a.oregon-postgres.render.com/yembaner_db2
DATABASE_URL=postgresql://yembaner_db3_user:ag31CsyYZWVTnxhFP4pRqaOVe6CYE7Sp@dpg-crgjmhrqf0us73dmths0-a.oregon-postgres.render.com/yembaner_db3
SECRET_KEY="django-insecure-ukb7w55gt@vr0#do)65rgxg7^h*_pea!o^yv53j-xw%txlfv8i"
